Quantum-Pi/Action-GenshinAPI/action.yml
name: 'Genshin-Profile-Exporter'
description: 'Exports the information of the specified users Genshin data, provided through EnkaNetwork & Akasha Systems'
author: 'QuantumPie'

inputs:
    uuid:
        description: 'UUID of the Genshin account'
        required: true
    usage:
        description: 'Intended end-user use-case of this Action'
        required: true
    goodSrc:
        description: 'Optional location of account GOOD data. Defaults to EnkaNetwork if undefined'
        required: false
    outputDir:
        description: 'Directory to output the data to. Defaults to the root of the repository'
        required: false

outputs:
    json:
        description: 'Obtained information of the provided UUID'

runs:
    using: node16
    main: dist/index.js

Quantum-Pi/Action-GenshinAPI/.github/workflows/test.yml
- name: Genshin Fetch
  id: genshin
  uses: ./
  with:
      uuid: 605452914
      usage: 'QuantumPie.net Genshin profile display'
      outputDir: 'data/'